spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=foodie_admin
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update
server.port=8003
